# TodoApi

./: PaySimplexBackendTest.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.API/: Program.cs  Todo.Domain.API.csproj  appsettings.Development.json  appsettings.json
Todo.Domain.API/Controllers/: TodoController.cs
Todo.Domain.API/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Migrations/: 20220412123325_InitialCreate.Designer.cs  20220412123325_InitialCreate.cs  DataContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs  UpdateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs  MarkTodoAsFinishHandlerTests.cs  MarkTodoAsStartedHandlerTests.cs  MarkTodoAsUnfinishHandlerTests.cs  MarkTodoAsUnstartedHandlerTests.cs  UpdateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsFinishCommand.cs  MarkTodoAsStartedCommand.cs  MarkTodoAsUnfinishedCommand.cs  MarkTodoAsUnstartedCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  StateTodo.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
